do-wrapper - v3.25.3: DigitalOcean
Module: "do-wrapper"
Class DigitalOcean
Hierarchy
DigitalOcean
Index
Constructors
constructor
Properties
account
actions
cdn
certificates
databases
domains
droplets
firewalls
floatingIPs
images
keys
kubernetes
loadBalancers
projects
regions
reports
sizes
snapshots
tags
volumes
Constructors
constructor
new DigitalOcean(token: string, pageSize?: number): DigitalOcean
Parameters
token: string
Default value pageSize: number = 10
Returns DigitalOcean
Properties
account
account: Account
actions
actions: Actions
cdn
cdn: CDN
certificates
certificates: Certificates
databases
databases: Databases
domains
domains: Domains
droplets
droplets: Droplets
firewalls
firewalls: Firewalls
floatingIPs
floatingIPs: FloatingIPs
images
images: Images
keys
keys: Keys
kubernetes
kubernetes: Kubernetes
loadBalancers
loadBalancers: LoadBalancers
projects
projects: Projects
regions
regions: Regions
reports
reports: Reports
sizes
sizes: Sizes
snapshots
snapshots: Snapshots
tags
tags: Tags
volumes
volumes: Volumes
