do-wrapper: Databases
Module: "modules/databases"
Class Databases
Hierarchy
BaseModule
Databases
Index
Constructors
constructor
Methods
addPool
createCluster
createUser
deletePool
deleteUser
getAllClusters
getAllPools
getAllUsers
getClusterById
getPool
getUser
resizeCluster
Constructors
constructor
new Databases(pageSize: number, requestHelper: RequestHelper): Databases
Overrides BaseModule.constructor
Parameters
pageSize: number
requestHelper: RequestHelper
Returns Databases
Methods
addPool
addPool(clusterId: string, poolOptions: AddPoolRequestOptions): Promise<any>
Get all Pools for a Cluster
Parameters
clusterId: string
the identifier of the Cluster
poolOptions: AddPoolRequestOptions
the Pool options
Returns Promise<any>
Promise
createCluster
createCluster(clusterOptions: DatabaseCreateClusterRequest): Promise<any>
Create a new Database Cluster
Parameters
clusterOptions: DatabaseCreateClusterRequest
the options for the Database Cluster
Returns Promise<any>
Promise
createUser
createUser(clusterId: string, username: string): Promise<any>
Create a new User on an existing Database Cluster
Parameters
clusterId: string
the identifier of the Database Cluster
username: string
the name of the User to create
Returns Promise<any>
Promise
deletePool
deletePool(clusterId: string, poolName: string): Promise<any>
Delete a Pool from an existing Cluster
Parameters
clusterId: string
the identifier of the Cluster
poolName: string
the name of the Pool
Returns Promise<any>
Promise
deleteUser
deleteUser(clusterId: string, username: string): Promise<any>
Delete a User from a Database Cluster
Parameters
clusterId: string
the identifier of the Database Cluster
username: string
the username of the User to delete
Returns Promise<any>
getAllClusters
getAllClusters(tagName: string, includeAll?: boolean, page?: number, pageSize?: number): Promise<any>
Get all Database Clusters
Parameters
tagName: string
Default value includeAll: boolean = false
Default value page: number = 1
Default value pageSize: number = this.pageSize
Returns Promise<any>
Promise
getAllPools
getAllPools(clusterId: string): Promise<any>
Get all Pools for a Cluster
Parameters
clusterId: string
the identifier of the Cluster
Returns Promise<any>
Promise
getAllUsers
getAllUsers(clusterId: string): Promise<any>
Retrieve a list of all the Users for a given Database Cluster
Parameters
clusterId: string
the identifier of the Database Cluster
Returns Promise<any>
getClusterById
getClusterById(clusterId: string): Promise<any>
Retrieve a single Database Cluster using its identifier
Parameters
clusterId: string
the identifier of the Database Cluster to retrieve
Returns Promise<any>
Promise
getPool
getPool(clusterId: string, poolName: string): Promise<any>
Get a Pool for an existing Cluster
Parameters
clusterId: string
the identifier of the Cluster
poolName: string
the name of the Pool
Returns Promise<any>
Promise
getUser
getUser(clusterId: string, username: string): Promise<any>
Retrieve a single User for a Database Cluster
Parameters
clusterId: string
the identifier of the Database Cluster
username: string
the username of the User to retrieve
Returns Promise<any>
resizeCluster
resizeCluster(clusterId: string, configuration: DatabaseResizeClusterRequest): Promise<any>
Resize an existing Database Cluster
Parameters
clusterId: string
the identifier of the Database Cluster to resize
configuration: DatabaseResizeClusterRequest
the resizing configuration
Returns Promise<any>
