do-wrapper - v3.25.3: Droplets
Module: "modules/droplets"
Class Droplets
Hierarchy
BaseModule
Droplets
Index
Constructors
constructor
Methods
create
deleteById
deleteByTag
getAction
getActions
getAll
getBackups
getById
getKernels
getNeighbors
getSnapshots
getUpgrades
requestAction
requestActionByTag
Constructors
constructor
new Droplets(pageSize: number, requestHelper: RequestHelper): Droplets
Overrides BaseModule.constructor
Parameters
pageSize: number
requestHelper: RequestHelper
Returns Droplets
Methods
create
create(options: DropletCreationRequest): Promise<any>
Create a new Droplet
Parameters
options: DropletCreationRequest
the options for the new Droplet
Returns Promise<any>
Promise
deleteById
deleteById(dropletId: string): Promise<any>
Delete a Droplet by its identifier
Parameters
dropletId: string
the identifier of the Droplet
Returns Promise<any>
Promise
deleteByTag
deleteByTag(tagName: string): Promise<any>
Delete all Droplets with a given Tag
Parameters
tagName: string
the Tag to delete Droplets for
Returns Promise<any>
Promise
getAction
getAction(dropletId: string, actionId: string): Promise<any>
Get the details of an Action on a Droplet
Parameters
dropletId: string
the identifier of the Droplet
actionId: string
the identifier of the Action
Returns Promise<any>
Promise
getActions
getActions(dropletId: string, tagName: string, includeAll?: boolean, page?: number, pageSize?: number): Promise<any>
Get all Actions for a Droplet
Parameters
dropletId: string
the identifier of the Droplet
tagName: string
Default value includeAll: boolean = false
Default value page: number = 1
Default value pageSize: number = this.pageSize
Returns Promise<any>
Promise
getAll
getAll(tagName: string, includeAll?: boolean, page?: number, pageSize?: number): Promise<any>
Get all Droplets
Parameters
tagName: string
Default value includeAll: boolean = false
Default value page: number = 1
Default value pageSize: number = this.pageSize
Returns Promise<any>
Promise
getBackups
getBackups(dropletId: string, tagName: string, includeAll?: boolean, page?: number, pageSize?: number): Promise<any>
Get all Backups for a Droplet
Parameters
dropletId: string
the identifier of the Droplet
tagName: string
Default value includeAll: boolean = false
Default value page: number = 1
Default value pageSize: number = this.pageSize
Returns Promise<any>
Promise
getById
getById(dropletId: string): Promise<any>
Get a Droplet by its identifier
Parameters
dropletId: string
the identifier of the Droplet
Returns Promise<any>
Promise
getKernels
getKernels(dropletId: string, tagName: string, includeAll?: boolean, page?: number, pageSize?: number): Promise<any>
Get all Kernels for a Droplet
Parameters
dropletId: string
the identifier of the Droplet
tagName: string
Default value includeAll: boolean = false
Default value page: number = 1
Default value pageSize: number = this.pageSize
Returns Promise<any>
Promise
getNeighbors
getNeighbors(dropletId: string): Promise<any>
Get the neighbors of a Droplet by its identifier
Parameters
dropletId: string
the identifier of the Droplet
Returns Promise<any>
Promise
getSnapshots
getSnapshots(dropletId: string, tagName: string, includeAll?: boolean, page?: number, pageSize?: number): Promise<any>
Get all Snapshots for a Droplet
Parameters
dropletId: string
the identifier of the Droplet
tagName: string
Default value includeAll: boolean = false
Default value page: number = 1
Default value pageSize: number = this.pageSize
Returns Promise<any>
Promise
getUpgrades
getUpgrades(): Promise<any>
Get Droplet Upgrades
Returns Promise<any>
Promise
requestAction
requestAction(dropletId: string, action: any): Promise<any>
Request an Action on a Droplet
Parameters
dropletId: string
the identifier of the Droplet
action: any
the Action to request
Returns Promise<any>
Promise
requestActionByTag
requestActionByTag(tagName: string, action: any): Promise<any>
Request an Action on all Droplets with a given Tag
Parameters
tagName: string
the Tag name to filter Droplets with
action: any
the Action to request
Returns Promise<any>
Promise
