do-wrapper: LoadBalancers
Module: "modules/load-balancers"
Class LoadBalancers
Hierarchy
BaseModule
LoadBalancers
Index
Constructors
constructor
Methods
addDroplets
addForwardingRules
create
delete
getAll
getById
removeDroplets
removeForwardingRules
update
Constructors
constructor
new LoadBalancers(pageSize: number, requestHelper: RequestHelper): LoadBalancers
Overrides BaseModule.constructor
Parameters
pageSize: number
requestHelper: RequestHelper
Returns LoadBalancers
Methods
addDroplets
addDroplets(loadBalancerId: string, dropletIds: string[]): Promise<any>
Add Droplets to a Load Balancer
Parameters
loadBalancerId: string
the identifier of the Load Balancer
dropletIds: string[]
the identifiers of the Droplets to add
Returns Promise<any>
Promise
addForwardingRules
addForwardingRules(loadBalancerId: string, rules: any[]): Promise<any>
Add Forwarding Rules to a Load Balancer
Parameters
loadBalancerId: string
the identifier of the Load Balancer
rules: any[]
the Forwarding Rules to add
Returns Promise<any>
Promise
create
create(options: LoadBalancerCreationOptions): Promise<any>
Create a new Load Balancer
Parameters
options: LoadBalancerCreationOptions
the options for the Load Balancer
Returns Promise<any>
Promise
delete
delete(loadBalancerId: string): Promise<any>
Delete a Load Balancer
Parameters
loadBalancerId: string
the identifier of the Load Balancer
Returns Promise<any>
Promise
getAll
getAll(): Promise<any>
Get all Load Balancers
Returns Promise<any>
Promise
getById
getById(loadBalancerId: string): Promise<any>
Get a Load Balancer using its identifier
Parameters
loadBalancerId: string
the identifier of the Load Balancer
Returns Promise<any>
Promise
removeDroplets
removeDroplets(loadBalancerId: string, dropletIds: string[]): Promise<any>
Remove Droplets from a Load Balancer
Parameters
loadBalancerId: string
the identifier of the Load Balancer
dropletIds: string[]
the identifiers of the Droplets to remove
Returns Promise<any>
Promise
removeForwardingRules
removeForwardingRules(loadBalancerId: string, rules: any[]): Promise<any>
Remove Forwarding Rules from a Load Balancer
Parameters
loadBalancerId: string
the identifier of the Load Balancer
rules: any[]
the Forwarding Rules to remove
Returns Promise<any>
Promise
update
update(loadBalancerId: string, options: any): Promise<any>
Update a Load Balancer
Parameters
loadBalancerId: string
the identifier of the Load Balancer
options: any
the options to update the Load Balancer
Returns Promise<any>
Promise
