do-wrapper: Keys
Module: "modules/keys"
Class Keys
Hierarchy
BaseModule
Keys
Index
Constructors
constructor
Methods
add
delete
getAll
getByFingerprint
getById
rename
Constructors
constructor
new Keys(pageSize: number, requestHelper: RequestHelper): Keys
Overrides BaseModule.constructor
Parameters
pageSize: number
requestHelper: RequestHelper
Returns Keys
Methods
add
add(addKeyRequest: AddKeyRequest): Promise<any>
Add a new SSH Key to an account
Parameters
addKeyRequest: AddKeyRequest
the configuration of the SSH Key
Returns Promise<any>
Promise
delete
delete(identifier: string): Promise<any>
Delete an SSH Key
Parameters
identifier: string
the ID or Fingerprint of the SSH Key you wish to delete
Returns Promise<any>
Promise
getAll
getAll(tagName: string, includeAll?: boolean, page?: number, pageSize?: number): Promise<any>
Get all SSH Keys
Parameters
tagName: string
Default value includeAll: boolean = false
Default value page: number = 1
Default value pageSize: number = this.pageSize
Returns Promise<any>
Promise
getByFingerprint
getByFingerprint(fingerprint: string): Promise<any>
Get a specific SSH Key using its fingerprint
Parameters
fingerprint: string
the fingerprint of the SSH Key to retrieve
Returns Promise<any>
Promise
getById
getById(keyId: number): Promise<any>
Get a specific SSH Key using its identifier
Parameters
keyId: number
the identifier of the SSH Key
Returns Promise<any>
Promise
rename
rename(identifier: string, newName: string): Promise<any>
Rename an SSH Key
Parameters
identifier: string
the ID or Fingerprint of the SSH Key to rename
newName: string
the new name to set on the SSH Key
Returns Promise<any>
Promise
