do-wrapper - v4.0.0-alpha.3: Firewalls
Module: "modules/firewalls"
Class Firewalls
Hierarchy
BaseModule
Firewalls
Index
Constructors
constructor
Methods
addDroplets
addRules
addTags
create
delete
getById
removeDroplets
removeRules
removeTags
update
Constructors
constructor
new Firewalls(pageSize: number, requestHelper: RequestHelper): Firewalls
Overrides BaseModule.constructor
Parameters
pageSize: number
requestHelper: RequestHelper
Returns Firewalls
Methods
addDroplets
addDroplets(firewallId: string, dropletIds: string[]): Promise<any>
Add Droplets to an existing Firewall
Parameters
firewallId: string
the identifier of the Firewall to add the Droplets to
dropletIds: string[]
the identifiers of the Droplets
Returns Promise<any>
Promise
addRules
addRules(firewallId: string, options: any): Promise<any>
Add Rules to an existing Firewall
Parameters
firewallId: string
the identifier of the Firewall to add the Rules to
options: any
the Rules to add
Returns Promise<any>
Promise
addTags
addTags(firewallId: string, tags: string[]): Promise<any>
Add Tags to an existing Firewall
Parameters
firewallId: string
the identifier of the Firewall to add the Tags to
tags: string[]
the Tags to add
Returns Promise<any>
Promise
create
create(options: FirewallChangeRequest): Promise<any>
Create a new Firewall
Parameters
options: FirewallChangeRequest
the options for the new Firewall
Returns Promise<any>
Promise
delete
delete(firewallId: string): Promise<any>
Delete a Firewall by its identifier
Parameters
firewallId: string
the identifier of the Firewall to delete
Returns Promise<any>
Promise
getById
getById(firewallId: string): Promise<any>
Retrieve a Firewall using its identifier
Parameters
firewallId: string
the identifier of the Firewall to retrieve
Returns Promise<any>
Promise
removeDroplets
removeDroplets(firewallId: string, dropletIds: string[]): Promise<any>
Remove Droplets from an existing Firewall
Parameters
firewallId: string
the identifier of the Firewall to remove the Droplets from
dropletIds: string[]
the identifiers of the Droplets
Returns Promise<any>
Promise
removeRules
removeRules(firewallId: string, options: any): Promise<any>
Remove Rules from an existing Firewall
Parameters
firewallId: string
the identifier of the Firewall to remove the Rules from
options: any
the Rules to remove
Returns Promise<any>
Promise
removeTags
removeTags(firewallId: string, tags: string[]): Promise<any>
Remove Tags from an existing Firewall
Parameters
firewallId: string
the identifier of the Firewall to remove the Tags from
tags: string[]
the Tags to remove
Returns Promise<any>
Promise
update
update(firewallId: string, options: FirewallChangeRequest): Promise<any>
Update a Firewall using its identifier
Parameters
firewallId: string
the identifier of the Firewall to update
options: FirewallChangeRequest
the Firewall details
Returns Promise<any>
Promise
