do-wrapper: Projects
Module: "modules/projects"
Class Projects
Hierarchy
BaseModule
Projects
Index
Constructors
constructor
Methods
addDefaultResources
addResources
create
getAll
getById
getDefault
getDefaultResources
getResources
patch
patchDefault
update
updateDefault
Constructors
constructor
new Projects(pageSize: number, requestHelper: RequestHelper): Projects
Overrides BaseModule.constructor
Parameters
pageSize: number
requestHelper: RequestHelper
Returns Projects
Methods
addDefaultResources
addDefaultResources(resources: string[]): Promise<any>
Add resources to the default Project
Parameters
resources: string[]
the resources to add
Returns Promise<any>
Promise
addResources
addResources(projectId: string, resources: string[]): Promise<any>
Add resources to a Project using its identifier
Parameters
projectId: string
the identifier of the Project
resources: string[]
the resources to add to the Project
Returns Promise<any>
Promise
create
create(projectOptions: CreateProjectOptions): Promise<any>
Create a new Project
Parameters
projectOptions: CreateProjectOptions
the options for the Project
Returns Promise<any>
Promise
getAll
getAll(includeAll?: boolean, page?: number, pageSize?: number): Promise<any>
Get all Projects
Parameters
Default value includeAll: boolean = false
Default value page: number = 1
Default value pageSize: number = this.pageSize
Returns Promise<any>
Promise
getById
getById(projectId: string): Promise<any>
Get a Project using its identifier
Parameters
projectId: string
the identifier of the Project
Returns Promise<any>
Promise
getDefault
getDefault(): Promise<any>
Get the default Project
Returns Promise<any>
Promise
getDefaultResources
getDefaultResources(): Promise<any>
Get the resources of the default Project
Returns Promise<any>
Promise
getResources
getResources(projectId: string): Promise<any>
Get the resources for a Project using its identifier
Parameters
projectId: string
the identifier of the Project
Returns Promise<any>
Promise
patch
patch(projectId: string, projectOptions: UpdateProjectOptions): Promise<any>
Patch a Project
Parameters
projectId: string
the identifier of the Project
projectOptions: UpdateProjectOptions
the options for the Project
Returns Promise<any>
Promise
patchDefault
patchDefault(projectOptions: UpdateProjectOptions): Promise<any>
Patch the default Project
Parameters
projectOptions: UpdateProjectOptions
the options for the Project
Returns Promise<any>
Promise
update
update(projectId: string, projectOptions: UpdateProjectOptions): Promise<any>
Update a Project
Parameters
projectId: string
the identifier of the Project
projectOptions: UpdateProjectOptions
the options for the Project
Returns Promise<any>
Promise
updateDefault
updateDefault(projectOptions: UpdateProjectOptions): Promise<any>
Update the default Project
Parameters
projectOptions: UpdateProjectOptions
the options for the Project
Returns Promise<any>
Promise
